dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.1.106:2182
dubbo.consumer.check=false

server.port=8080

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer
